.hero {
  background: url("/images/housePage.png") no-repeat center center/cover;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-block: 2rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;

  @media (max-width: 1024px)  {
    .text {
      margin-bottom: -130px;
      margin-right: 120px;
     
    }
    .desc {
      font-size: 30px;
    }
    .info {
      font-size: 20px;
      margin-top: -10px;
    }
    
  }
   @media(max-width: 768px){
    .text{
      margin-bottom: 80px;
      font-size: 13px;
    }
    .desc{
      font-size: 18px;
    }
    .info {
      font-size: 14px;
      margin-top: 20px;
    }
   }
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.hero > * {
  z-index: 1;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  flex-wrap: wrap;  
  
  @media (max-width: 1024px) and (min-width: 768px) {
    flex-direction: column;
    margin-top: 10px; 
  }

  @media (max-width: 768px) {
    flex-direction: row; 
    justify-content: center;
    gap: 20px;  
  }
}

.text {
  max-width: 550px;
  flex-grow: 1;
  
  @media (max-width: 1024px) and (min-width: 768px) {
    max-width: 650px;
    position: relative;
    bottom: 300px;
    right: 170px;
    font-size: 20px;
  }

  @media (max-width: 768px) {
    text-align: center;  
    max-width: 90%;  
    position: relative;
    top: 20px;
    left: -40px;
    margin: 10px 0;
    top:100px;
  }
}

.desc {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  text-align: left;
  
  @media (max-width: 768px) {
    font-size: 20px; 
    width: 500px;
    margin-right: -480px;
    position: relative;
    left: 100px;
  }

  @media (max-width: 425px) and (min-width: 320px) {
    font-size: 1.2rem;
  }
  @media(max-width:1024px){
    position: relative;
    left:100px;
  }
}

.info {
  font-size: 24px;
  color: white;
  
  @media (max-width: 768px) {
    font-size: 13px;  
    margin-top: 30px;  
    position: relative; 
    top: -30px;
    text-align: left;
    width: 400px;
    left:100px;
  }

  @media (min-width: 425px) and (max-width: 320px) {
    font-size: 1.7rem; 
  }
  @media(max-width:1024px){
    position: relative;
    left:100px;
  }
}


.buttons {
  display: none;  
  text-decoration: none;
  margin-top: 30px;
  padding: 8px 15px;
  background-color: rgb(255, 255, 255);
  color: #0A3D62;
  font-size: 16px;
  position: relative;
  top: -15px;

  @media (max-width: 1024px) {
    display: block;
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    display: block;
    margin-top: 20px;
  }
}

.icons {
  display: flex;
  gap: 76px;
  margin-right: 30px;
  align-self: flex-end;

  @media (max-width: 768px) {
    gap: 40px;  
    justify-content: center; 
    flex-wrap: wrap; 
    margin-right: 0px;  
    position: relative;
    top: 25px;
    width: 100%;
  }
}

.icons img {
  transition: transform 0.3s ease;
  
  @media (max-width: 768px) {
    height: auto; 
  }
}

.icons img:hover {
  transform: scale(1.2);
}
