.AboutCompany {
  .content {
    margin-top: clamp(5rem, 2.5rem + 8vw, 10rem);

    .about {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 2rem;
      .photoBlock{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: clamp(21.875rem, 8.203rem + 31.25vw, 37.5rem);

        img {
          border-radius: .5rem;
          width: 100%;
          top: 3rem;
          height: clamp(13.75rem, -17.188rem + 45vw, 25rem);
          position: absolute;
          object-fit: cover;
          z-index: -1;
          @media(max-width: 700px) {
            display: none;    
          }
        }
      }
      @media (max-width: 700px) {
        flex-direction: column;
        .description {
          width: 100%;
          margin-top: 2rem;
        }
      }
    }
    .title {
      font-size: clamp(1.1rem, 0.9rem + 0.64vw, 1.5rem);
      color: #1e1e1e;
    }
    .description {
      display: flex;
      flex-direction: column;
      width: clamp(20rem, 7rem + 41.6vw, 46rem);
      h1 {
        font-size: clamp(1.1rem, 0.829rem + 1.36vw, 2.1rem);
        color: #1e1e1e;

        span {
          color: #0a3d62;
        }
      }

      p {
        margin-top: clamp(1.5rem, 1.25rem + 0.8vw, 2rem);
        font-size: clamp(0.9rem, 0.764rem + 0.68vw, 1.4rem);
        color: #1e1e1e;
      }
    }
    .achivements {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: clamp(3rem, -1rem + 6.4vw, 5rem);
      margin-top: clamp(2rem, 1.458rem + 2.71vw, 4rem);
      text-align: center;
      h1 {
        color: #0a3d62;
        font-size: clamp(1.4rem, 1.237rem + 0.81vw, 2rem);
      }
      p {
        margin-block: 0.5rem 0;
        font-size: clamp(0.9rem, 0.792rem + 0.54vw, 1.3rem);
        color: #1e1e1e;
      }
      @media (max-width: 1000px) {
        gap: 0;
        justify-content: space-between;
      }
      @media (max-width: 500px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }
    }
  }
}
