.Card {
  margin-block: 12rem 8rem;
  .content {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 1000px) {
        flex-direction: column;
        align-items: flex-start;
        .brends {
          width: 100%;
          justify-content: space-between;
          margin-top: 3rem;
        }
      }
      .title {
        font-size: 1.5rem;
      }
      .brends {
        display: flex;
        align-items: center;
        gap: clamp(1rem, -2.333rem + 10.67vw, 3rem);
        @media (max-width: 500px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2rem;
          div {
            width: 100%;
          }
        }
        div {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          width: 8rem;
          cursor: pointer;
          position: relative;
          transition: transform 0.3s ease;
          &:hover {
            transform: scale(1.05);
          }
          &::after {
            content: "";
            position: absolute;
            top: clamp(1.563rem, 1.042rem + 1.67vw, 1.875rem);
            height: 2px;
            width: 0;
            background-color: #535c68;
            transition: width 0.3s ease;
          }
          img {
            width: clamp(1.25rem, 0.729rem + 1.67vw, 1.563rem);
            height: clamp(1.25rem, 0.729rem + 1.67vw, 1.563rem);
          }
          span {
            color: #535c68;
            font-size: clamp(1rem, 0.583rem + 1.33vw, 1.25rem);
          }
        }
        .active {
          &::after {
            width: 100%;
          }
        }
      }
    }
    .blocks {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: clamp(1rem, 0.864rem + 0.68vw, 1.5rem);
      margin-top: 2rem;
      .block {
        margin-top: 1rem;
        position: relative;
        .imgContainer {
          position: relative;
          overflow: hidden;
          height: clamp(15rem, 13.983rem + 5.08vw, 18.75rem);
          img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: transform 0.3s;
            object-fit: cover;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
        p {
          color: #828282;
          font-size: 1rem;
          margin-block: 0.5rem;
        }
        div {
          display: flex;
          justify-content: space-between;
          h4 {
            font-weight: 500;
          }
        }
      }
      @media (max-width: 1280px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 500px) {
        grid-template-columns: 1fr;
      }
    }
    button {
      color: #0a3d62;
      border: 2px solid #828282;
      background: transparent;
      width: 100%;
      padding-block: 1rem;
      font-size: 1rem;
      font-weight: 600;
      margin-top: 3rem;
    }
  }
}
